<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_add-user"><use xlink:href="symbol-defs.svg#c-icon_add-user"></use></svg><span class="name"> c-icon_add-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_alert-circle-exc"><use xlink:href="symbol-defs.svg#c-icon_alert-circle-exc"></use></svg><span class="name"> c-icon_alert-circle-exc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_attached"><use xlink:href="symbol-defs.svg#c-icon_attached"></use></svg><span class="name"> c-icon_attached</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_calendar"><use xlink:href="symbol-defs.svg#c-icon_calendar"></use></svg><span class="name"> c-icon_calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_cart"><use xlink:href="symbol-defs.svg#c-icon_cart"></use></svg><span class="name"> c-icon_cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_chat-notification"><use xlink:href="symbol-defs.svg#c-icon_chat-notification"></use></svg><span class="name"> c-icon_chat-notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_chat-room"><use xlink:href="symbol-defs.svg#c-icon_chat-room"></use></svg><span class="name"> c-icon_chat-room</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_circle-remove"><use xlink:href="symbol-defs.svg#c-icon_circle-remove"></use></svg><span class="name"> c-icon_circle-remove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_close"><use xlink:href="symbol-defs.svg#c-icon_close"></use></svg><span class="name"> c-icon_close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_customers"><use xlink:href="symbol-defs.svg#c-icon_customers"></use></svg><span class="name"> c-icon_customers</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_dashboard"><use xlink:href="symbol-defs.svg#c-icon_dashboard"></use></svg><span class="name"> c-icon_dashboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_down-arrow-small"><use xlink:href="symbol-defs.svg#c-icon_down-arrow-small"></use></svg><span class="name"> c-icon_down-arrow-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_edit"><use xlink:href="symbol-defs.svg#c-icon_edit"></use></svg><span class="name"> c-icon_edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_emoji"><use xlink:href="symbol-defs.svg#c-icon_emoji"></use></svg><span class="name"> c-icon_emoji</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_heart"><use xlink:href="symbol-defs.svg#c-icon_heart"></use></svg><span class="name"> c-icon_heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_help-center"><use xlink:href="symbol-defs.svg#c-icon_help-center"></use></svg><span class="name"> c-icon_help-center</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_home"><use xlink:href="symbol-defs.svg#c-icon_home"></use></svg><span class="name"> c-icon_home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_inbox"><use xlink:href="symbol-defs.svg#c-icon_inbox"></use></svg><span class="name"> c-icon_inbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_Invoices"><use xlink:href="symbol-defs.svg#c-icon_Invoices"></use></svg><span class="name"> c-icon_Invoices</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_lock-open"><use xlink:href="symbol-defs.svg#c-icon_lock-open"></use></svg><span class="name"> c-icon_lock-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_media"><use xlink:href="symbol-defs.svg#c-icon_media"></use></svg><span class="name"> c-icon_media</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_money-bag"><use xlink:href="symbol-defs.svg#c-icon_money-bag"></use></svg><span class="name"> c-icon_money-bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_notification"><use xlink:href="symbol-defs.svg#c-icon_notification"></use></svg><span class="name"> c-icon_notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_process"><use xlink:href="symbol-defs.svg#c-icon_process"></use></svg><span class="name"> c-icon_process</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_products"><use xlink:href="symbol-defs.svg#c-icon_products"></use></svg><span class="name"> c-icon_products</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_search"><use xlink:href="symbol-defs.svg#c-icon_search"></use></svg><span class="name"> c-icon_search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_setting"><use xlink:href="symbol-defs.svg#c-icon_setting"></use></svg><span class="name"> c-icon_setting</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_star"><use xlink:href="symbol-defs.svg#c-icon_star"></use></svg><span class="name"> c-icon_star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_star-1"><use xlink:href="symbol-defs.svg#c-icon_star-1"></use></svg><span class="name"> c-icon_star-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_time-countdown"><use xlink:href="symbol-defs.svg#c-icon_time-countdown"></use></svg><span class="name"> c-icon_time-countdown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_trend-up"><use xlink:href="symbol-defs.svg#c-icon_trend-up"></use></svg><span class="name"> c-icon_trend-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_up-arrow-small"><use xlink:href="symbol-defs.svg#c-icon_up-arrow-small"></use></svg><span class="name"> c-icon_up-arrow-small</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
