<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="c-icon_add-user" viewBox="0 0 32 32">
<path d="M24.002 32.002v-4h-4v-4h4v-4h4v4h4v4h-4v4zM0 32.002v-2c-0-0.029-0.001-0.064-0.001-0.099 0-5.469 4.434-9.903 9.903-9.903 0.035 0 0.069 0 0.104 0.001l-0.005-0h6v4h-6c-0.020-0-0.044-0-0.067-0-2.565 0-4.743 1.657-5.521 3.96l-0.012 0.041h11.601v4zM6 10.001v-2c0.014-4.413 3.587-7.987 7.999-8.001h0.001c4.413 0.014 7.987 3.587 8.001 7.999v2.001c-0.014 4.413-3.587 7.987-7.999 8.001h-0.001c-4.413-0.014-7.987-3.587-8.001-7.999v-0.001zM10.001 8.001v2c0.007 2.207 1.794 3.993 4 4h0.001c2.207-0.007 3.993-1.794 4-4v-2.001c-0.007-2.207-1.794-3.993-4-4h-0.001c-2.207 0.007-3.993 1.794-4 4v0.001z"></path>
</symbol>
<symbol id="c-icon_alert-circle-exc" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c-0.027-8.826-7.174-15.973-15.997-16h-0.003zM16 24c-0.034 0.002-0.073 0.003-0.113 0.003-1.044 0-1.89-0.846-1.89-1.89 0-0.040 0.001-0.079 0.004-0.119l-0 0.005c-0.002-0.034-0.003-0.073-0.003-0.113 0-1.044 0.846-1.89 1.89-1.89 0.040 0 0.079 0.001 0.119 0.004l-0.005-0c0.034-0.002 0.073-0.003 0.113-0.003 1.044 0 1.89 0.846 1.89 1.89 0 0.040-0.001 0.079-0.004 0.119l0-0.005c0.002 0.034 0.003 0.073 0.003 0.113 0 1.044-0.846 1.89-1.89 1.89-0.040 0-0.079-0.001-0.119-0.004l0.005 0zM18 18h-4v-10h4z"></path>
</symbol>
<symbol id="c-icon_attached" viewBox="0 0 32 32">
<path d="M29.236 2.764c-1.786-1.679-4.186-2.724-6.829-2.764l-0.008-0c-2.656 0.012-5.064 1.063-6.84 2.768l0.003-0.003c-0.362 0.389-0.584 0.913-0.584 1.488 0 0.039 0.001 0.078 0.003 0.117l-0-0.005c0.041 0.606 0.253 1.155 0.587 1.608l-0.006-0.008c0.389 0.362 0.913 0.584 1.488 0.584 0.039 0 0.078-0.001 0.117-0.003l-0.005 0c0.606-0.040 1.156-0.251 1.61-0.585l-0.008 0.006c0.978-0.945 2.312-1.527 3.782-1.527s2.804 0.582 3.783 1.528l-0.002-0.002c0.786 0.993 1.273 2.255 1.308 3.629l0 0.008c-0.002 1.482-0.614 2.821-1.599 3.78l-0.001 0.001-12.655 12.652c-0.978 0.945-2.312 1.527-3.782 1.527s-2.804-0.582-3.783-1.528l0.002 0.002c-0.887-0.952-1.436-2.229-1.454-3.634l-0-0.003c0.002-1.483 0.615-2.822 1.601-3.779l0.001-0.001 5.378-5.383c0.283-0.27 0.667-0.436 1.090-0.436s0.807 0.166 1.091 0.436l-0.001-0.001c0.271 0.309 0.437 0.717 0.437 1.163s-0.165 0.854-0.438 1.165l0.002-0.002-3.924 3.929c-0.362 0.389-0.584 0.913-0.584 1.488 0 0.039 0.001 0.078 0.003 0.117l-0-0.005c0.041 0.606 0.253 1.155 0.587 1.608l-0.006-0.008c0.412 0.339 0.945 0.545 1.527 0.545s1.115-0.206 1.531-0.549l-0.004 0.003 3.918-3.927c1.079-1.080 1.747-2.571 1.747-4.218s-0.668-3.139-1.747-4.218v0c-1.058-1.078-2.53-1.746-4.158-1.746-0.014 0-0.028 0-0.042 0h0.002c-0.097-0.007-0.211-0.010-0.325-0.010-1.474 0-2.804 0.617-3.745 1.608l-0.002 0.002-5.392 5.38c-1.794 1.688-2.911 4.077-2.911 6.727 0 0.038 0 0.077 0.001 0.115l-0-0.006c0.012 2.656 1.063 5.064 2.768 6.84l-0.003-0.003c1.786 1.679 4.186 2.724 6.829 2.764l0.008 0c2.656-0.012 5.064-1.063 6.84-2.768l-0.003 0.003 12.652-12.663c1.708-1.691 2.766-4.037 2.766-6.63 0-0.070-0.001-0.139-0.002-0.209l0 0.010c0.006-0.122 0.009-0.266 0.009-0.41 0-2.549-1.001-4.864-2.631-6.574l0.004 0.004z"></path>
</symbol>
<symbol id="c-icon_calendar" viewBox="0 0 32 32">
<path d="M4 10v18h24v-18zM26 4h4c0.034-0.002 0.073-0.003 0.113-0.003 1.044 0 1.89 0.846 1.89 1.89 0 0.040-0.001 0.080-0.004 0.119l0-0.005v24c0.002 0.034 0.003 0.073 0.003 0.113 0 1.044-0.846 1.89-1.89 1.89-0.040 0-0.079-0.001-0.119-0.004l0.005 0h-28c-0.034 0.002-0.073 0.003-0.113 0.003-1.044 0-1.89-0.846-1.89-1.89 0-0.040 0.001-0.079 0.004-0.119l-0 0.005v-24c-0.002-0.034-0.003-0.074-0.003-0.113 0-1.044 0.846-1.89 1.89-1.89 0.040 0 0.079 0.001 0.119 0.004l-0.005-0h4v-2c-0.002-0.034-0.003-0.073-0.003-0.113 0-1.044 0.846-1.89 1.89-1.89 0.040 0 0.080 0.001 0.119 0.004l-0.005-0c0.034-0.002 0.074-0.003 0.113-0.003 1.044 0 1.89 0.846 1.89 1.89 0 0.040-0.001 0.079-0.004 0.119l0-0.005v2h12v-2c0-1.105 0.895-2 2-2s2 0.895 2 2v0zM24 20h-4v4h4zM18 20h-4v4h4zM24 14h-4v4h4zM18 14h-4v4h4zM12 20h-4v4h4z"></path>
</symbol>
<symbol id="c-icon_cart" viewBox="0 0 32 32">
<path d="M22.028 28c0-2.209 1.791-4 4-4v0c2.209 0 4 1.791 4 4v0c0 2.209-1.791 4-4 4v0c-2.209 0-4-1.791-4-4v0zM2.028 28c0-2.209 1.791-4 4-4v0c2.209 0 4 1.791 4 4v0c0 2.209-1.791 4-4 4v0c-2.209 0-4-1.791-4-4v0zM0 22v-4h24.522l2.854-10h-23.348v-4h-4v-4h6c1.105 0 2 0.895 2 2v0 2h22c1.104 0.031 1.986 0.933 1.986 2.041 0 0.181-0.023 0.356-0.068 0.523l0.003-0.014-4 14c-0.247 0.844-1.014 1.45-1.923 1.45-0 0-0.001 0-0.001 0h0zM2 16v-2h8v2zM4 12v-2h8v2z"></path>
</symbol>
<symbol id="c-icon_chat-notification" viewBox="0 0 32 32">
<path d="M22.615 27.782c-0.785 0.139-1.69 0.219-2.613 0.22h-0.001c-0.047 0.001-0.103 0.001-0.159 0.001-2.746 0-5.314-0.759-7.507-2.080l0.066 0.037c0.2 0 0.4 0.042 0.61 0.042 8.321 0 15.249-5.304 16.707-12.279 1.377 1.344 2.243 3.206 2.284 5.271l0 0.008c-0.031 1.939-0.796 3.694-2.028 5.004l0.004-0.004h0.024v8.001zM2 16.845c-1.234-1.602-1.983-3.633-2-5.838l-0-0.004c0-6.076 5.82-11.001 13.001-11.001s13.001 4.924 13.001 11.001-5.82 11.001-13.001 11.001c-0.006 0-0.012 0-0.019 0-2.011 0-3.93-0.398-5.68-1.12l0.099 0.036-5.4 3.082z"></path>
</symbol>
<symbol id="c-icon_chat-room" viewBox="0 0 32 32">
<path d="M20 26h-10l3.656-4h12.344c1.105 0 2-0.895 2-2v0-12h2c1.105 0 2 0.895 2 2v0 14c0 1.105-0.895 2-2 2v0h-4v6zM6 18h-4c-1.105 0-2-0.895-2-2v0-14c0-1.105 0.895-2 2-2v0h20c1.105 0 2 0.895 2 2v0 14c0 1.105-0.895 2-2 2v0h-10l-6 6z"></path>
</symbol>
<symbol id="c-icon_circle-remove" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c-0.027-8.826-7.174-15.973-15.997-16h-0.003zM23 20.2l-2.8 2.8-4.2-4.2-4.2 4.2-2.8-2.8 4.2-4.2-4.2-4.2 2.8-2.8 4.2 4.2 4.2-4.2 2.8 2.8-4.2 4.2z"></path>
</symbol>
<symbol id="c-icon_close" viewBox="0 0 32 32">
<path d="M3.429 0l28.57 28.57-3.428 3.428-28.57-28.57 3.428-3.428z"></path>
<path d="M32 3.429l-28.57 28.57-3.428-3.428 28.57-28.57 3.428 3.428z"></path>
</symbol>
<symbol id="c-icon_customers" viewBox="0 0 28 32">
<path d="M0 32c0.020-6.619 5.381-11.98 11.998-12h4.002c6.619 0.020 11.98 5.381 12 11.998v0.002zM5.2 28h17.8c-1.425-2.41-4.010-4-6.966-4-0.012 0-0.024 0-0.036 0h-3.798c-0.009-0-0.020-0-0.031-0-2.957 0-5.543 1.59-6.948 3.963l-0.021 0.037zM6 10v-2c0.014-4.413 3.587-7.986 7.999-8h0.001c4.413 0.014 7.986 3.587 8 7.999v2.001c-0.014 4.413-3.587 7.986-7.999 8h-0.001c-4.413-0.014-7.986-3.587-8-7.999v-0.001zM10 8v2c0.007 2.206 1.794 3.993 3.999 4h0.001c2.206-0.007 3.993-1.794 4-3.999v-2.001c-0.007-2.206-1.794-3.993-3.999-4h-0.001c-2.206 0.007-3.993 1.794-4 3.999v0.001z"></path>
</symbol>
<symbol id="c-icon_dashboard" viewBox="0 0 32 32">
<path d="M26 32c-0.034 0.002-0.073 0.003-0.113 0.003-1.044 0-1.89-0.846-1.89-1.89 0-0.040 0.001-0.079 0.004-0.119l-0 0.005v-18c-0.002-0.034-0.003-0.073-0.003-0.113 0-1.044 0.846-1.89 1.89-1.89 0.040 0 0.079 0.001 0.119 0.004l-0.005-0h4c0.034-0.002 0.073-0.003 0.113-0.003 1.044 0 1.89 0.846 1.89 1.89 0 0.040-0.001 0.079-0.004 0.119l0-0.005v18c0.002 0.034 0.003 0.073 0.003 0.113 0 1.044-0.846 1.89-1.89 1.89-0.040 0-0.079-0.001-0.119-0.004l0.005 0zM14 32c-0.035 0.002-0.075 0.004-0.116 0.004-1.043 0-1.888-0.845-1.888-1.888 0-0.041 0.001-0.081 0.004-0.121l-0 0.005v-28c-0.002-0.034-0.003-0.073-0.003-0.113 0-1.044 0.846-1.89 1.89-1.89 0.040 0 0.079 0.001 0.119 0.004l-0.005-0h4c0.034-0.002 0.073-0.003 0.113-0.003 1.044 0 1.89 0.846 1.89 1.89 0 0.040-0.001 0.079-0.004 0.119l0-0.005v28c0.002 0.035 0.004 0.075 0.004 0.116 0 1.043-0.845 1.888-1.888 1.888-0.041 0-0.081-0.001-0.121-0.004l0.005 0zM2 32c-0.034 0.002-0.073 0.003-0.113 0.003-1.044 0-1.89-0.846-1.89-1.89 0-0.040 0.001-0.079 0.004-0.119l-0 0.005v-8c-0.002-0.034-0.003-0.073-0.003-0.113 0-1.044 0.846-1.89 1.89-1.89 0.040 0 0.079 0.001 0.119 0.004l-0.005-0h4c0.033-0.002 0.072-0.003 0.111-0.003 1.045 0 1.892 0.847 1.892 1.892 0 0.039-0.001 0.078-0.004 0.117l0-0.005v8c0.002 0.034 0.003 0.073 0.003 0.113 0 1.044-0.846 1.89-1.89 1.89-0.040 0-0.080-0.001-0.119-0.004l0.005 0z"></path>
</symbol>
<symbol id="c-icon_down-arrow-small" viewBox="0 0 50 32">
<path d="M25.143 32l-25.143-25.413 6.519-6.587 18.624 18.825 18.624-18.825 6.519 6.587z"></path>
</symbol>
<symbol id="c-icon_edit" viewBox="0 0 32 32">
<path d="M16.308 6.154l-11.385 11.692-4.923 14.157 14.154-4.616 11.385-11.385zM30.769 5.231l-4-4c-0.686-0.757-1.672-1.23-2.769-1.23s-2.084 0.473-2.766 1.227l-0.003 0.003-3.385 3.385 9.232 9.538 3.691-3.691c0.742-0.697 1.212-1.677 1.233-2.767l0-0.004c-0.094-0.981-0.549-1.84-1.228-2.457l-0.003-0.003z"></path>
</symbol>
<symbol id="c-icon_emoji" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c-0.026-8.826-7.174-15.974-15.997-16h-0.003zM10.001 10.666c1.104 0 2 0.895 2 2s-0.895 2-2 2c-1.104 0-2-0.895-2-2v0c0.028-1.093 0.907-1.972 1.997-2l0.003-0zM23.601 22.267c-1.91 1.896-4.541 3.068-7.447 3.068-0.054 0-0.109-0-0.163-0.001l0.008 0c-0.047 0.001-0.102 0.001-0.157 0.001-2.905 0-5.537-1.172-7.447-3.069l0.001 0.001c-0.191-0.228-0.307-0.525-0.307-0.848 0-0.732 0.594-1.326 1.326-1.326 0.324 0 0.62 0.116 0.85 0.308l-0.002-0.002c1.465 1.404 3.457 2.268 5.651 2.268 0.029 0 0.058-0 0.087-0l-0.004 0c0.025 0 0.055 0 0.085 0 2.194 0 4.186-0.864 5.654-2.27l-0.003 0.003c0.228-0.191 0.525-0.307 0.848-0.307 0.732 0 1.326 0.594 1.326 1.326 0 0.324-0.116 0.62-0.308 0.85l0.002-0.002zM22.001 14.665c-1.104 0-2-0.895-2-2s0.895-2 2-2c1.104 0 2 0.895 2 2v0c-0.026 1.095-0.907 1.975-1.999 2.002l-0.003 0z"></path>
</symbol>
<symbol id="c-icon_heart" viewBox="0 0 36 32">
<path d="M33.364 2.898c-1.767-1.79-4.221-2.899-6.934-2.899s-5.167 1.109-6.933 2.898l-0.001 0.001-1.364 1.364-1.364-1.364c-1.775-1.775-4.226-2.872-6.934-2.872-5.416 0-9.807 4.391-9.807 9.807 0 2.708 1.098 5.16 2.872 6.934l15.233 15.233 15.233-15.233c1.79-1.767 2.899-4.221 2.899-6.934s-1.109-5.167-2.898-6.933l-0.001-0.001z"></path>
</symbol>
<symbol id="c-icon_help-center" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c-0.027-8.826-7.174-15.973-15.997-16h-0.003zM16 20c-2.209 0-4-1.791-4-4s1.791-4 4-4c2.209 0 4 1.791 4 4v0c-0.007 2.206-1.794 3.993-3.999 4h-0.001zM16 4c0.014-0 0.030-0 0.046-0 1.877 0 3.65 0.443 5.221 1.231l-0.067-0.031-3.112 3.112c-0.625-0.197-1.344-0.311-2.089-0.311s-1.464 0.114-2.14 0.324l0.051-0.014-3.11-3.112c1.504-0.757 3.277-1.2 5.154-1.2 0.016 0 0.032 0 0.048 0h-0.002zM4 16c-0-0.014-0-0.030-0-0.046 0-1.877 0.443-3.65 1.231-5.221l-0.031 0.067 3.112 3.112c-0.197 0.625-0.311 1.344-0.311 2.089s0.114 1.464 0.324 2.14l-0.014-0.051-3.112 3.11c-0.757-1.504-1.2-3.277-1.2-5.154 0-0.016 0-0.032 0-0.048v0.002zM16 28c-0.014 0-0.030 0-0.046 0-1.877 0-3.65-0.443-5.221-1.231l0.067 0.031 3.112-3.112c0.625 0.197 1.344 0.311 2.089 0.311s1.464-0.113 2.14-0.324l-0.051 0.014 3.11 3.112c-1.504 0.757-3.277 1.2-5.154 1.2-0.016 0-0.032-0-0.048-0h0.002zM26.8 21.2l-3.112-3.112c0.197-0.625 0.311-1.344 0.311-2.089s-0.113-1.464-0.324-2.14l0.014 0.051 3.112-3.11c0.757 1.518 1.2 3.307 1.2 5.2s-0.443 3.682-1.231 5.269l0.031-0.069z"></path>
</symbol>
<symbol id="c-icon_home" viewBox="0 0 32 32">
<path d="M31.162 10.372l-14-10c-0.323-0.233-0.726-0.372-1.162-0.372s-0.839 0.139-1.168 0.376l0.006-0.004-14 10c-0.51 0.367-0.838 0.959-0.838 1.628 0 1.105 0.895 2 2 2 0.436 0 0.839-0.139 1.168-0.376l-0.006 0.004 0.838-0.598v16.97c0 1.105 0.895 2 2 2v0h20c1.105 0 2-0.895 2-2v0-16.97c0.522 0.521 1.213 0.874 1.984 0.968l0.016 0.002c0.001 0 0.001 0 0.002 0 1.105 0 2-0.895 2-2 0-0.669-0.328-1.261-0.832-1.624l-0.006-0.004zM24 28h-4v-6c0-2.209-1.791-4-4-4s-4 1.791-4 4v0 6h-4v-17.828l8-5.714 8 5.714z"></path>
</symbol>
<symbol id="c-icon_inbox" viewBox="0 0 37 32">
<path d="M34.286 0h-32c-1.262 0-2.286 1.023-2.286 2.286v0 27.429c0 1.262 1.023 2.286 2.286 2.286v0h32c1.262 0 2.286-1.023 2.286-2.286v0-27.429c0-1.262-1.023-2.286-2.286-2.286v0zM32 27.429h-27.429v-14.347l12.571 7.189c0.326 0.189 0.717 0.301 1.134 0.301s0.808-0.112 1.145-0.307l-0.011 0.006 12.59-7.189zM32 7.817l-13.714 7.838-13.714-7.838v-3.246h27.429z"></path>
</symbol>
<symbol id="c-icon_Invoices" viewBox="0 0 28 32">
<path d="M26 0h-24c-0.034-0.002-0.073-0.003-0.113-0.003-1.044 0-1.89 0.846-1.89 1.89 0 0.040 0.001 0.079 0.004 0.119l-0-0.005v30l6-4 4 4 4-4 4 4 4-4 6 4v-30c0.002-0.034 0.003-0.073 0.003-0.113 0-1.044-0.846-1.89-1.89-1.89-0.040 0-0.079 0.001-0.119 0.004l0.005-0zM22 20h-16v-4h16zM22 12h-16v-4h16z"></path>
</symbol>
<symbol id="c-icon_lock-open" viewBox="0 0 28 32">
<path d="M0 30c-0.002 0.034-0.003 0.073-0.003 0.113 0 1.044 0.846 1.89 1.89 1.89 0.040 0 0.079-0.001 0.119-0.004l-0.005 0h24c0.034 0.002 0.073 0.003 0.113 0.003 1.044 0 1.89-0.846 1.89-1.89 0-0.040-0.001-0.079-0.004-0.119l0 0.005v-18c0.002-0.034 0.003-0.073 0.003-0.113 0-1.044-0.846-1.89-1.89-1.89-0.040 0-0.079 0.001-0.119 0.004l0.005-0h-16v-2c0.007-2.206 1.794-3.993 3.999-4h0.001c0.044-0.002 0.096-0.003 0.148-0.003 1.157 0 2.187 0.546 2.846 1.395l0.006 0.008 1.4 1.4 3-2.6-1.4-1.6c-1.531-1.562-3.645-2.546-5.99-2.6l-0.010-0c-4.413 0.014-7.986 3.587-8 7.999v2.001h-4c-0.034-0.002-0.073-0.003-0.113-0.003-1.044 0-1.89 0.846-1.89 1.89 0 0.040 0.001 0.079 0.004 0.119l-0-0.005zM14 16c2.206 0.007 3.993 1.794 4 3.999v0.001c0 0.003 0 0.007 0 0.011 0 1.451-0.799 2.716-1.98 3.379l-0.020 0.010v2.6h-4v-2.6c-1.201-0.673-2-1.938-2-3.389 0-0.004 0-0.007 0-0.011v0.001c0.007-2.206 1.794-3.993 3.999-4h0.001z"></path>
</symbol>
<symbol id="c-icon_media" viewBox="0 0 32 32">
<path d="M29.333 0h-26.666c-1.471 0.004-2.663 1.196-2.667 2.667v26.666c0.004 1.471 1.196 2.663 2.667 2.667h26.666c1.471-0.004 2.663-1.196 2.667-2.667v-26.666c-0.004-1.471-1.196-2.663-2.667-2.667h-0zM5.334 28.001h-2.667v-2.667h2.667zM5.334 21.334h-2.667v-2.667h2.667zM5.334 13.333h-2.667v-2.667h2.667zM5.334 6.666h-2.667v-2.667h2.667zM24.001 26.666h-16v-9.331h16zM24.001 14.665h-16v-9.331h16zM29.335 27.998h-2.669v-2.665h2.667zM29.335 21.332h-2.669v-2.665h2.667zM29.335 13.331h-2.669v-2.665h2.667zM29.335 6.664h-2.669v-2.665h2.667z"></path>
</symbol>
<symbol id="c-icon_money-bag" viewBox="0 0 28 32">
<path d="M6.334 32c-2.302-0.021-4.326-1.197-5.521-2.976l-0.015-0.024c-0.502-0.861-0.798-1.896-0.798-3s0.296-2.138 0.813-3.029l-0.015 0.029 7.028-12c0.414-0.607 1.103-1 1.883-1 0.012 0 0.023 0 0.035 0l-0.002-0h8.516c0.010-0 0.022-0 0.034-0 0.78 0 1.468 0.393 1.877 0.992l0.005 0.008 7.028 12c0.503 0.861 0.8 1.896 0.8 3s-0.297 2.139-0.815 3.029l0.015-0.029c-1.21 1.803-3.234 2.979-5.533 3l-0.003 0zM9.734 6c-0.018 0.001-0.039 0.001-0.061 0.001-0.56 0-1.066-0.23-1.429-0.601l-0-0-2.13-2c-0.404-0.359-0.657-0.88-0.657-1.46 0-1.077 0.873-1.95 1.95-1.95 0.070 0 0.138 0.004 0.206 0.011l-0.008-0.001h12.774c0.029-0.002 0.063-0.002 0.098-0.002 1.097 0 1.986 0.889 1.986 1.986 0 0.554-0.227 1.056-0.594 1.416l-0 0-2.13 2c-0.363 0.371-0.869 0.601-1.429 0.601-0.021 0-0.043-0-0.064-0.001l0.003 0z"></path>
</symbol>
<symbol id="c-icon_notification" viewBox="0 0 29 32">
<path d="M9.143 28.952h6.095c-0.005 1.681-1.367 3.042-3.047 3.048h-0.001c-1.681-0.005-3.042-1.367-3.048-3.047v-0zM1.524 27.429c-0.026 0.002-0.056 0.003-0.086 0.003-0.795 0-1.44-0.645-1.44-1.44 0-0.030 0.001-0.061 0.003-0.090l-0 0.004c-0.002-0.026-0.003-0.056-0.003-0.086 0-0.795 0.645-1.44 1.44-1.44 0.030 0 0.061 0.001 0.091 0.003l-0.004-0h0.762c1.301-1.127 2.157-2.738 2.285-4.55l0.001-0.021v-4.571c-0-0.022-0-0.048-0-0.073 0-4.168 3.378-7.546 7.546-7.546 0.026 0 0.052 0 0.077 0l-0.004-0c0.022-0 0.049-0 0.075-0 4.167 0 7.544 3.378 7.544 7.544 0 0.026-0 0.053-0 0.079l0-0.004v4.571c0.128 1.833 0.984 3.445 2.277 4.564l0.008 0.007h0.762c0.026-0.002 0.056-0.003 0.086-0.003 0.795 0 1.44 0.645 1.44 1.44 0 0.030-0.001 0.061-0.003 0.090l0-0.004c0.002 0.026 0.003 0.056 0.003 0.086 0 0.795-0.645 1.44-1.44 1.44-0.030 0-0.061-0.001-0.090-0.003l0.004 0z"></path>
<path stroke-width="3.0476" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M28.952 6.095c0 3.366-2.729 6.095-6.095 6.095s-6.095-2.729-6.095-6.095c0-3.366 2.729-6.095 6.095-6.095s6.095 2.729 6.095 6.095z"></path>
<path stroke-width="3.0476" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M30.476 6.095c0 4.208-3.411 7.619-7.619 7.619s-7.619-3.411-7.619-7.619c0-4.208 3.411-7.619 7.619-7.619s7.619 3.411 7.619 7.619z"></path>
</symbol>
<symbol id="c-icon_process" viewBox="0 0 35 32">
<path d="M28.392 27.043c-2.834 2.786-6.723 4.507-11.014 4.507-0.010 0-0.019 0-0.029-0h0.002c-0.077 0.001-0.168 0.002-0.26 0.002-4.218 0-8.034-1.725-10.78-4.507l-0.002-0.002c-2.263-2.233-3.81-5.185-4.272-8.485l-0.009-0.078 4.507-0.676c0.477 2.384 1.592 4.454 3.159 6.088l-0.004-0.004c2.033 1.985 4.817 3.21 7.887 3.21s5.853-1.225 7.889-3.212l-0.002 0.002-4.732-4.732 14.422-1.577-1.803 14.422zM1.577 0.002l4.957 4.957c2.87-2.821 6.809-4.563 11.154-4.563s8.284 1.742 11.156 4.565l-0.002-0.002c2.261 2.233 3.809 5.185 4.272 8.484l0.009 0.078-4.507 0.676c-0.476-2.384-1.592-4.454-3.159-6.088l0.004 0.004c-2.033-1.985-4.817-3.21-7.887-3.21s-5.853 1.225-7.889 3.212l0.002-0.002 4.732 4.732-14.422 1.577z"></path>
</symbol>
<symbol id="c-icon_products" viewBox="0 0 32 32">
<path d="M28.002 32.002v-32.002h4v32.002zM0 32.002v-32.002h4v32.002zM22.001 22.001v-22.001h4v22.001zM12.001 22.001v-22.001h8v22.001zM6 22.001v-22.001h4v22.001z"></path>
</symbol>
<symbol id="c-icon_search" viewBox="0 0 32 32">
<path d="M25.4 22.46c1.747-2.259 2.8-5.132 2.8-8.25 0-0.034-0-0.069-0-0.103l0 0.005c0-0.021 0-0.047 0-0.072 0-7.74-6.263-14.017-13.998-14.040h-0.002c-7.809 0.005-14.144 6.31-14.2 14.107l-0 0.005c0.056 7.802 6.391 14.107 14.199 14.112h0.001c0.073 0.001 0.159 0.002 0.245 0.002 3.085 0 5.925-1.048 8.185-2.807l-0.030 0.022 6 5.962c0.354 0.368 0.85 0.596 1.4 0.596s1.046-0.228 1.399-0.596l0.001-0.001c0.369-0.35 0.599-0.843 0.599-1.391s-0.23-1.041-0.598-1.39l-0.001-0.001zM14.2 24.060c-0.047 0.001-0.101 0.001-0.156 0.001-5.514 0-9.99-4.443-10.043-9.944l-0-0.005c0-5.633 4.567-10.2 10.2-10.2s10.2 4.567 10.2 10.2v0c-0.059 5.502-4.533 9.939-10.043 9.939-0.055 0-0.11-0-0.165-0.001l0.008 0z"></path>
</symbol>
<symbol id="c-icon_setting" viewBox="0 0 32 32">
<path d="M26.6 10.4l2.2-4.2-2.8-2.8-4.2 2.2c-0.635-0.364-1.372-0.642-2.155-0.793l-0.045-0.007-1.6-4.8h-4l-1.6 4.6c-0.76 0.198-1.425 0.472-2.041 0.822l0.041-0.022-4.2-2.2-3 3 2.2 4.2c-0.328 0.575-0.602 1.24-0.787 1.942l-0.013 0.058-4.6 1.6v4l4.6 1.6c0.2 0.8 0.6 1.4 0.8 2.2l-2.2 4.2 2.8 2.8 4.2-2.2c0.635 0.364 1.372 0.642 2.155 0.793l0.045 0.007 1.6 4.6h4l1.6-4.6c0.8-0.2 1.4-0.6 2.2-0.8l4.2 2.2 2.8-2.8-2.2-4.2c0.364-0.635 0.642-1.372 0.793-2.155l0.007-0.045 4.6-1.6v-4l-4.6-1.6c-0.198-0.76-0.472-1.425-0.822-2.041l0.022 0.041zM16 22c-0.032 0.001-0.071 0.001-0.109 0.001-3.254 0-5.892-2.638-5.892-5.892 0-0.038 0-0.077 0.001-0.115l-0 0.006c-0.001-0.032-0.001-0.071-0.001-0.109 0-3.254 2.638-5.892 5.892-5.892 0.038 0 0.077 0 0.115 0.001l-0.006-0c0.032-0.001 0.071-0.001 0.109-0.001 3.254 0 5.892 2.638 5.892 5.892 0 0.038-0 0.077-0.001 0.115l0-0.006c0.001 0.032 0.001 0.071 0.001 0.109 0 3.254-2.638 5.892-5.892 5.892-0.038 0-0.077-0-0.115-0.001l0.006 0z"></path>
</symbol>
<symbol id="c-icon_star" viewBox="0 0 32 32">
<path d="M31.392 13.821c0.348-0.342 0.563-0.818 0.563-1.345 0-0.903-0.634-1.657-1.48-1.843l-0.012-0.002-8.772-1.329-3.717-8.106c-0.301-0.709-0.991-1.197-1.794-1.197s-1.494 0.488-1.79 1.184l-0.005 0.013-3.992 8.106-8.904 1.329c-0.859 0.188-1.493 0.943-1.493 1.845 0 0.526 0.215 1.002 0.563 1.344l0 0 6.378 6.645v0.134l-1.464 8.904c-0.026 0.122-0.040 0.262-0.040 0.405 0 1.139 0.923 2.063 2.063 2.063 0.33 0 0.641-0.077 0.918-0.215l-0.012 0.005 7.443-4.253h0.134l7.443 4.12c0.264 0.132 0.576 0.21 0.906 0.21 1.139 0 2.063-0.923 2.063-2.063 0-0.143-0.015-0.284-0.043-0.419l0.002 0.013-1.464-8.904v-0.134z"></path>
</symbol>
<symbol id="c-icon_star-1" viewBox="0 0 32 32">
<path d="M31.392 13.821c0.348-0.342 0.563-0.818 0.563-1.345 0-0.903-0.634-1.657-1.48-1.843l-0.012-0.002-8.772-1.329-3.717-8.106c-0.301-0.709-0.991-1.197-1.794-1.197s-1.494 0.488-1.79 1.184l-0.005 0.013-3.992 8.106-8.904 1.329c-0.859 0.188-1.493 0.943-1.493 1.845 0 0.526 0.215 1.002 0.563 1.344l0 0 6.378 6.645v0.134l-1.464 8.904c-0.026 0.122-0.040 0.262-0.040 0.405 0 1.139 0.923 2.063 2.063 2.063 0.33 0 0.641-0.077 0.918-0.215l-0.012 0.005 7.443-4.253h0.134l7.443 4.12c0.264 0.132 0.576 0.21 0.906 0.21 1.139 0 2.063-0.923 2.063-2.063 0-0.143-0.015-0.284-0.043-0.419l0.002 0.013-1.464-8.904v-0.134z"></path>
</symbol>
<symbol id="c-icon_time-countdown" viewBox="0 0 32 32">
<path d="M0 17.999c-0-0.026-0-0.056-0-0.086 0-7.685 6.23-13.915 13.915-13.915 0.030 0 0.061 0 0.091 0l-0.005-0c0.031-0 0.067-0 0.103-0 3.134 0 6.022 1.053 8.33 2.825l-0.032-0.024 1.8-1.8-1.6-1.6c-0.37-0.353-0.601-0.849-0.601-1.4s0.23-1.047 0.6-1.399l0.001-0.001c0.353-0.369 0.85-0.599 1.4-0.599s1.047 0.23 1.399 0.598l0.001 0.001 6 6c0.37 0.353 0.6 0.85 0.6 1.4s-0.23 1.047-0.599 1.399l-0.001 0.001c-0.335 0.37-0.816 0.601-1.352 0.601-0.017 0-0.034-0-0.050-0.001l0.002 0c-0.014 0-0.031 0.001-0.047 0.001-0.536 0-1.018-0.231-1.352-0.599l-0.001-0.002-1.6-1.6-1.8 1.8c1.748 2.276 2.801 5.164 2.801 8.298 0 0.036-0 0.072-0 0.108l0-0.006c0 0.026 0 0.056 0 0.086 0 7.685-6.23 13.915-13.915 13.915-0.030 0-0.061-0-0.091-0l0.005 0c-0.026 0-0.056 0-0.086 0-7.685 0-13.915-6.23-13.915-13.915 0-0.030 0-0.061 0-0.091l-0 0.005zM4 17.999c-0 0.029-0 0.063-0 0.096 0 5.47 4.434 9.905 9.905 9.905 0.034 0 0.068-0 0.102-0l-0.005 0c0.028 0 0.061 0 0.094 0 5.471 0 9.907-4.435 9.907-9.907 0-0.033-0-0.066-0-0.1l0 0.005c0-0.029 0-0.064 0-0.099 0-5.469-4.434-9.903-9.903-9.903-0.035 0-0.069 0-0.104 0.001l0.005-0c-0.029-0-0.064-0-0.098-0-5.469 0-9.903 4.434-9.903 9.903 0 0.035 0 0.069 0.001 0.104l-0-0.005zM12.001 19.999v-8.001h4v4h4v4z"></path>
</symbol>
<symbol id="c-icon_trend-up" viewBox="0 0 60 32">
<path d="M33.143 7.619h13.714l-13.714 13.714-15.238-15.238-17.905 17.905 5.333 5.333 12.571-12.571 15.238 15.238 19.048-19.048v13.714h7.619v-26.667h-26.667z"></path>
</symbol>
<symbol id="c-icon_up-arrow-small" viewBox="0 0 50 32">
<path d="M25.143 0l25.143 25.413-6.519 6.587-18.624-18.825-18.624 18.825-6.519-6.587z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_add-user"><use xlink:href="#c-icon_add-user"></use></svg><span class="name"> c-icon_add-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_alert-circle-exc"><use xlink:href="#c-icon_alert-circle-exc"></use></svg><span class="name"> c-icon_alert-circle-exc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_attached"><use xlink:href="#c-icon_attached"></use></svg><span class="name"> c-icon_attached</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_calendar"><use xlink:href="#c-icon_calendar"></use></svg><span class="name"> c-icon_calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_cart"><use xlink:href="#c-icon_cart"></use></svg><span class="name"> c-icon_cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_chat-notification"><use xlink:href="#c-icon_chat-notification"></use></svg><span class="name"> c-icon_chat-notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_chat-room"><use xlink:href="#c-icon_chat-room"></use></svg><span class="name"> c-icon_chat-room</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_circle-remove"><use xlink:href="#c-icon_circle-remove"></use></svg><span class="name"> c-icon_circle-remove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_close"><use xlink:href="#c-icon_close"></use></svg><span class="name"> c-icon_close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_customers"><use xlink:href="#c-icon_customers"></use></svg><span class="name"> c-icon_customers</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_dashboard"><use xlink:href="#c-icon_dashboard"></use></svg><span class="name"> c-icon_dashboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_down-arrow-small"><use xlink:href="#c-icon_down-arrow-small"></use></svg><span class="name"> c-icon_down-arrow-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_edit"><use xlink:href="#c-icon_edit"></use></svg><span class="name"> c-icon_edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_emoji"><use xlink:href="#c-icon_emoji"></use></svg><span class="name"> c-icon_emoji</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_heart"><use xlink:href="#c-icon_heart"></use></svg><span class="name"> c-icon_heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_help-center"><use xlink:href="#c-icon_help-center"></use></svg><span class="name"> c-icon_help-center</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_home"><use xlink:href="#c-icon_home"></use></svg><span class="name"> c-icon_home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_inbox"><use xlink:href="#c-icon_inbox"></use></svg><span class="name"> c-icon_inbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_Invoices"><use xlink:href="#c-icon_Invoices"></use></svg><span class="name"> c-icon_Invoices</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_lock-open"><use xlink:href="#c-icon_lock-open"></use></svg><span class="name"> c-icon_lock-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_media"><use xlink:href="#c-icon_media"></use></svg><span class="name"> c-icon_media</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_money-bag"><use xlink:href="#c-icon_money-bag"></use></svg><span class="name"> c-icon_money-bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_notification"><use xlink:href="#c-icon_notification"></use></svg><span class="name"> c-icon_notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_process"><use xlink:href="#c-icon_process"></use></svg><span class="name"> c-icon_process</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_products"><use xlink:href="#c-icon_products"></use></svg><span class="name"> c-icon_products</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_search"><use xlink:href="#c-icon_search"></use></svg><span class="name"> c-icon_search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_setting"><use xlink:href="#c-icon_setting"></use></svg><span class="name"> c-icon_setting</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_star"><use xlink:href="#c-icon_star"></use></svg><span class="name"> c-icon_star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_star-1"><use xlink:href="#c-icon_star-1"></use></svg><span class="name"> c-icon_star-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_time-countdown"><use xlink:href="#c-icon_time-countdown"></use></svg><span class="name"> c-icon_time-countdown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_trend-up"><use xlink:href="#c-icon_trend-up"></use></svg><span class="name"> c-icon_trend-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_up-arrow-small"><use xlink:href="#c-icon_up-arrow-small"></use></svg><span class="name"> c-icon_up-arrow-small</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
